Repository: AfonsoFernando051/Petrimonium-Mobile-Apps
Catalog: apps/health/lib/l10n/app_*.arb
Languages: es, pt_pt

# mentorSendError
source: We could not reach the Mentor right now. Try again.
es: No se pudo hablar con el Mentor ahora. Inténtalo de nuevo.
pt_pt: Não foi possível falar com o Mentor agora. Tente novamente.

# mentorNewChat
source: New chat
es: Nueva conversación
pt_pt: Nova conversa

# mentorAiLabel
source: MENTOR · AI INTERPRETATION
es: MENTOR · INTERPRETACIÓN DE IA
pt_pt: MENTOR · INTERPRETAÇÃO DE IA

# notificationsTitle
source: Upcoming commitments
es: Próximos compromisos
pt_pt: Próximos compromissos

# noUpcoming
source: No commitments expected right now.
es: Ningún compromiso previsto por ahora.
pt_pt: Nenhum compromisso previsto no momento.

# homeTab
source: Home
es: Inicio
pt_pt: Início
