Repository: AfonsoFernando051/Petrimonium-Mobile-Apps
Catalog: apps/health/lib/l10n/app_*.arb
Languages: es, pt_pt

source: Loading...
es: Cargando...
pt_pt: A carregar...

# retry
source: Try again
es: Reintentar
pt_pt: Tentar novamente

source: Cancel
es: Cancelar
pt_pt: Cancelar

source: Save
es: Guardar
pt_pt: Guardar

source: Delete
es: Eliminar
pt_pt: Eliminar

source: Archive
es: Archivar
pt_pt: Arquivar

source: Edit
es: Editar
pt_pt: Editar

source: Close
es: Cerrar
pt_pt: Fechar

# continueLabel
source: Continue
es: Continuar
pt_pt: Continuar

source: Done
es: Hecho
pt_pt: Concluído

# genericError
source: We couldn't complete the action.
es: No se pudo completar la acción.
pt_pt: Não foi possível concluir a ação.

source: Required field
es: Campo obligatorio
pt_pt: Campo obrigatório

# loginTitle
source: Your financial life, clearer
es: Tu vida financiera, más clara
pt_pt: A sua vida financeira, mais clara

# loginSubtitle
source: Sign in with the same account you use on Wallet and Academy.
es: Entra con la misma cuenta que usas en Wallet y en Academy.
pt_pt: Entre com a mesma conta utilizada na Wallet e na Academy.

source: Email
es: Correo electrónico

source: Password
es: Contraseña
pt_pt: Palavra-passe

source: Name
es: Nombre
pt_pt: Nome

source: Confirm password
es: Confirmar contraseña
pt_pt: Confirmar palavra-passe

# login
source: Sign in
es: Entrar
pt_pt: Entrar

source: Create account
es: Crear cuenta
pt_pt: Criar conta

# register
source: Sign up
es: Registrarse
pt_pt: Registar

# alreadyRegistered
source: I already have an account
es: Ya tengo una cuenta
pt_pt: Já tenho uma conta

# newHere
source: Create a Petrimonium account
es: Crear una cuenta Petrimonium
pt_pt: Criar uma conta Petrimonium

# passwordMismatch
source: The passwords don't match.
es: Las contraseñas no coinciden.
pt_pt: As palavras-passe não coincidem.

# sharedIdentityNotice
source: Your sign-in, identity and Pet are the same as on Wallet and Academy.
es: Tu autenticación, identidad y Pet son los mismos de Wallet y Academy.
pt_pt: A sua autenticação, identidade e Pet são os mesmos da Wallet e da Academy.

# authFailed
source: We couldn't sign you in. Check your details and try again.
es: No se pudo autenticar. Revisa los datos e inténtalo de nuevo.
pt_pt: Não foi possível autenticar. Confirme os dados e tente novamente.

# onboardingTitle
source: Let's set up your Health
es: Vamos a configurar tu Health
pt_pt: Vamos configurar o seu Health

# onboardingSubtitle
source: Country, currency and language are separate preferences and can be adjusted later.
es: País, moneda e idioma son preferencias separadas y se pueden ajustar después.
pt_pt: País, moeda e idioma são preferências separadas e podem ser ajustados depois.

source: Country
es: País
pt_pt: País

# countryBrazil
source: Brazil
es: Brasil
pt_pt: Brasil

source: Primary currency
es: Moneda principal
pt_pt: Moeda principal

# currencyBrl
source: BRL — Brazilian real
es: BRL — Real brasileño
pt_pt: BRL — Real brasileiro

source: Interface language
es: Idioma de la interfaz
pt_pt: Idioma da interface

# languagePtBr
source: Brazilian Portuguese
es: Portugués de Brasil
pt_pt: Português do Brasil

# languagePtPt
source: European Portuguese
es: Portugués de Portugal
pt_pt: Português de Portugal

# languageEn
source: English
es: Inglés

# languageEs
source: Spanish
es: Español

# countrySuggestion
source: When you change country, we suggest the most common currency and language. You can still choose each option separately.
es: Al cambiar de país, sugerimos la moneda y el idioma más comunes. Aun así puedes elegir cada opción por separado.
pt_pt: Ao alterar o país, sugerimos a moeda e o idioma mais comuns. Ainda pode escolher cada opção separadamente.

# singleCurrencyNotice
source: In this version, the currency you choose applies to every account and entry. There is no exchange or cross-currency consolidation.
es: En esta versión, la moneda elegida se aplica a todas las cuentas y movimientos. No hay cambio de divisa ni consolidación entre monedas.
pt_pt: Nesta versão, a moeda escolhida aplica-se a todas as contas e movimentos. Não há câmbio nem consolidação entre moedas.

# onboardingSaveFailed
source: We couldn't save your preferences.
es: No se pudieron guardar tus preferencias.
pt_pt: Não foi possível guardar as suas preferências.

# summaryTab
source: Summary
es: Resumen
pt_pt: Resumo

# transactionsTab
source: Entries
es: Movimientos
pt_pt: Movimentos

# accountsTab
source: Accounts
es: Cuentas
pt_pt: Contas

# cardsTab
source: Cards
es: Tarjetas
pt_pt: Cartões

# profileTab
source: Profile
es: Perfil
pt_pt: Perfil

# monthQuestion
source: How is my month, and how much will I still have available?
es: ¿Cómo va mi mes y cuánto me quedará disponible?
pt_pt: Como está o meu mês e quanto terei ainda disponível?

source: Current balance
es: Saldo actual
pt_pt: Saldo atual

source: Month result
es: Resultado del mes
pt_pt: Resultado do mês

source: Projected balance
es: Saldo proyectado
pt_pt: Saldo projetado

# realizedIncome
source: Income received
es: Ingresos recibidos
pt_pt: Rendimentos realizados

# realizedExpenses
source: Expenses paid
es: Gastos pagados
pt_pt: Despesas realizadas

# forecastIncome
source: Expected to receive
es: Previsto por cobrar
pt_pt: Previsto a receber

# forecastExpenses
source: Expected to pay
es: Previsto por pagar
pt_pt: Previsto a pagar

# openInvoices
source: Open statements
es: Facturas abiertas
pt_pt: Faturas em aberto

source: Upcoming commitments
es: Próximos compromisos
pt_pt: Próximos compromissos

source: Expenses by category
es: Gastos por categoría
pt_pt: Despesas por categoria

# projectionExplanation
source: The projection starts from your current balance and factors in expected income and expenses plus statements still unpaid through the end of the month. It is an estimate, not a guarantee.
es: La proyección parte del saldo actual y considera los ingresos y gastos previstos más las facturas aún sin pagar hasta el final del mes. Es una estimación, no una garantía.
pt_pt: A projeção parte do saldo atual e considera rendimentos e despesas previstos e faturas ainda não pagas até ao fim do mês. É uma estimativa, não uma garantia.

# emptySummary
source: Add your first account to start tracking the month.
es: Añade tu primera cuenta para empezar a seguir el mes.
pt_pt: Adicione a sua primeira conta para começar a acompanhar o mês.

# noTransactions
source: No entries in this period.
es: Ningún movimiento en este periodo.
pt_pt: Nenhum movimento neste período.

# noAccounts
source: No accounts recorded yet.
es: Ninguna cuenta registrada.
pt_pt: Nenhuma conta registada.

# noCards
source: No cards recorded yet.
es: Ninguna tarjeta registrada.
pt_pt: Nenhum cartão registado.

# addTransaction
source: New entry
es: Nuevo movimiento
pt_pt: Novo movimento

# addIncome
source: New income
es: Nuevo ingreso
pt_pt: Novo rendimento

# addExpense
source: New expense
es: Nuevo gasto
pt_pt: Nova despesa

# addAccount
source: New account
es: Nueva cuenta
pt_pt: Nova conta

# addCard
source: New card
es: Nueva tarjeta
pt_pt: Novo cartão

source: Account
es: Cuenta
pt_pt: Conta

source: Account name
es: Nombre de la cuenta
pt_pt: Nome da conta

# accountChecking
source: Checking account
es: Cuenta corriente
pt_pt: Conta à ordem

# accountSavings
source: Savings
es: Ahorro
pt_pt: Poupança

# accountCash
source: Cash
es: Efectivo
pt_pt: Dinheiro

# accountOther
source: Other
es: Otra
pt_pt: Outra

# initialBalance
source: Opening balance
es: Saldo inicial
pt_pt: Saldo inicial

# balanceReferenceDate
source: Reference date
es: Fecha de referencia
pt_pt: Data de referência

source: Calculated balance
es: Saldo calculado
pt_pt: Saldo calculado

source: Transfer
es: Transferir
pt_pt: Transferir

# sourceAccount
source: From account
es: Cuenta de origen
pt_pt: Conta de origem

# destinationAccount
source: To account
es: Cuenta de destino
pt_pt: Conta de destino

source: Amount
es: Importe
pt_pt: Valor

source: Description
es: Descripción
pt_pt: Descrição

source: Category
es: Categoría
pt_pt: Categoria

# categoryHint
source: E.g. Groceries
es: Ej.: Alimentación
pt_pt: Ex.: Alimentação

source: Date
es: Fecha
pt_pt: Data

source: Status
es: Situación
pt_pt: Situação

source: Planned
es: Previsto
pt_pt: Previsto

# realized
source: Settled
es: Realizado
pt_pt: Realizado

source: Income
es: Ingreso
pt_pt: Rendimento

source: Expense
es: Gasto
pt_pt: Despesa

# confirmTransaction
source: Confirm payment/receipt
es: Confirmar pago/cobro
pt_pt: Confirmar pagamento/recebimento

# recurringMonthly
source: Repeat monthly
es: Repetir mensualmente
pt_pt: Repetir mensalmente

source: All accounts
es: Todas las cuentas
pt_pt: Todas as contas

source: All statuses
es: Todas las situaciones
pt_pt: Todas as situações

# editThisOccurrence
source: Edit only this occurrence
es: Editar solo esta ocurrencia
pt_pt: Editar apenas esta ocorrência

# editFutureOccurrences
source: Edit this and future ones
es: Editar esta y las futuras
pt_pt: Editar esta e as futuras

source: Card
es: Tarjeta
pt_pt: Cartão

source: Card name
es: Nombre de la tarjeta
pt_pt: Nome do cartão

source: Closing day
es: Día de cierre
pt_pt: Dia de fecho

source: Due day
es: Día de vencimiento
pt_pt: Dia de vencimento

source: Credit limit
es: Límite de crédito
pt_pt: Limite de crédito

source: Purchase
es: Compra
pt_pt: Compra

source: New purchase
es: Nueva compra
pt_pt: Nova compra

source: Purchase date
es: Fecha de la compra
pt_pt: Data da compra

# invoice
source: Statement
es: Factura
pt_pt: Fatura

# payInvoice
source: Pay statement
es: Pagar factura
pt_pt: Pagar fatura

# viewInvoices
source: View statements
es: Ver facturas
pt_pt: Ver faturas

# noInvoices
source: No statements found.
es: No se encontró ninguna factura.
pt_pt: Nenhuma fatura encontrada.

# installments
source: Instalments
es: Cuotas
pt_pt: Prestações

# installmentCount
source: {count, plural, =1{1 instalment} other{{count} instalments}}
es: {count, plural, =1{1 cuota} other{{count} cuotas}}
pt_pt: {count, plural, =1{1 prestação} other{{count} prestações}}

# profileTitle
source: Profile and settings
es: Perfil y ajustes
pt_pt: Perfil e definições

# preferences
source: Regional preferences
es: Preferencias regionales
pt_pt: Preferências regionais

# petCompanion
source: Your Pet follows you across the whole Petrimonium ecosystem.
es: Tu Pet te acompaña en todo el ecosistema Petrimonium.
pt_pt: O seu Pet acompanha-o em todo o ecossistema Petrimonium.

# currencyLockedTitle
source: The currency cannot be changed right now
es: La moneda no se puede cambiar ahora
pt_pt: A moeda não pode ser alterada agora

# currencyLockedBody
source: There are already financial entries. To protect the recorded amounts, the primary currency can only change once there is a safe migration flow.
es: Ya existen movimientos financieros. Para proteger los importes registrados, la moneda principal solo podrá cambiar cuando haya un flujo seguro de migración.
pt_pt: Já existem movimentos financeiros. Para proteger os valores registados, a moeda principal só poderá mudar quando existir um fluxo seguro de migração.

source: Preferences saved.
es: Preferencias guardadas.
pt_pt: Preferências guardadas.

# deleteConfirmation
source: Delete this item?
es: ¿Quieres eliminar este elemento?
pt_pt: Pretende eliminar este item?

# archiveConfirmation
source: Archive this account?
es: ¿Quieres archivar esta cuenta?
pt_pt: Pretende arquivar esta conta?

# currencyMismatch
source: This item's currency does not match Health's primary currency.
es: La moneda del elemento no corresponde a la moneda principal de Health.
pt_pt: A moeda do item não corresponde à moeda principal do Health.

# invalidMoney
source: Enter a valid monetary amount.
es: Introduce un importe válido.
pt_pt: Introduza um valor monetário válido.

# userTerm
source: User
es: Usuario
pt_pt: Utilizador

# screenTerm
source: Screen
es: Pantalla
pt_pt: Ecrã

# installmentTerm
source: Instalment
es: Cuota
pt_pt: Prestação

# manualOnlyNotice
source: Manual entry. Bank integration is not available yet.
es: Registro manual. La integración bancaria todavía no está disponible.
pt_pt: Registo manual. A integração bancária ainda não está disponível.

# logout
source: Sign out
es: Salir
pt_pt: Sair

# sessionExpired
source: Your session expired. Please sign in again.
es: Tu sesión ha caducado. Entra de nuevo.
pt_pt: A sua sessão expirou. Entre novamente.

# monthLabel
source: {month} {year}
es: {month} de {year}
pt_pt: {month} de {year}

# petGreeting
source: {petName} is here to help you organise your month.
es: {petName} está aquí para ayudarte a organizar tu mes.
pt_pt: {petName} está aqui para ajudar a organizar o seu mês.

source: Account saved.
es: Cuenta guardada.
pt_pt: Conta guardada.

# transactionSaved
source: Entry saved.
es: Movimiento guardado.
pt_pt: Movimento guardado.

source: Card saved.
es: Tarjeta guardada.
pt_pt: Cartão guardado.

source: Active
es: Activa
pt_pt: Ativa

source: Archived
es: Archivada
pt_pt: Arquivada

# currencyCodeLabel
source: Currency: {currency}
es: Moneda: {currency}
pt_pt: Moeda: {currency}

# bankIntegrationUnavailable
source: Bank integration is outside this first release.
es: La integración bancaria queda fuera de esta primera entrega.
pt_pt: A integração bancária está fora desta primeira entrega.

# healthTagline
source: Your everyday financial life
es: Tu vida financiera del día a día
pt_pt: A sua vida financeira do dia a dia

# loginToggleLogin
source: Sign in
es: Entrar
pt_pt: Login

# loginToggleSignup
source: Sign up
es: Registro
pt_pt: Cadastro

# loginCtaSignup
source: Create my account
es: Crear mi cuenta
pt_pt: Criar a minha conta

# forgotPassword
source: Forgot your password?
es: ¿Olvidaste tu contraseña?
pt_pt: Esqueceu a sua palavra-passe?

# loginNoteLogin
source: The same Petrimonium account as Academy and Wallet. If you already have one, your Pet and preferences come with it.
es: La misma cuenta Petrimonium de Academy y Wallet. Si ya tienes una, tu Pet y tus preferencias vienen contigo.
pt_pt: Mesma conta Petrimonium da Academy e da Wallet. Se já tiver uma, o seu Pet e preferências vêm junto.

# loginNoteSignup
source: Your Petrimonium account is a single account for Academy, Wallet and Health. You will create your Pet in the next step.
es: Tu cuenta Petrimonium es única para Academy, Wallet y Health. En el siguiente paso crearás tu Pet.
pt_pt: A sua conta Petrimonium é única para Academy, Wallet e Health. No próximo passo cria o seu Pet.

# petSetupTitle
source: Create your Pet
es: Crea tu Pet
pt_pt: Crie o seu Pet

# petSetupSubtitle
source: We could not find a Petrimonium Pet on your account. It is the same identity on Academy and Wallet — create yours now.
es: No encontramos un Pet Petrimonium en tu cuenta. Es la misma identidad en Academy y Wallet — crea el tuyo ahora.
pt_pt: Não encontrámos um Pet Petrimonium na sua conta. É a mesma identidade na Academy e na Wallet — crie o seu agora.

# petSetupSpeciesLabel
source: Pick a species
es: Elige una especie
pt_pt: Escolha uma espécie

# petSetupNameLabel
source: Give it a name
es: Ponle un nombre
pt_pt: Dê-lhe um nome

# petSetupNameHint
source: E.g. Nino
es: Ej.: Nino
pt_pt: Ex.: Nino

# petSetupFooterNote
source: If you already use Academy or Wallet, your Pet and progress show up here on their own — this step is not needed.
es: Si ya usas Academy o Wallet, tu Pet y tu progreso aparecen aquí solos — este paso no es necesario.
pt_pt: Se já utiliza a Academy ou a Wallet, o seu Pet e progresso aparecem automaticamente aqui — esta etapa não é necessária.

# petSetupCta
source: Create my Pet and continue
es: Crear mi Pet y continuar
pt_pt: Criar o meu Pet e continuar

# speciesFox
source: Fox
es: Zorro
pt_pt: Raposa

# speciesDog
source: Dog
es: Perro
pt_pt: Cão

# speciesCat
source: Cat
es: Gato
pt_pt: Gato

# speciesOwl
source: Owl
es: Búho
pt_pt: Coruja

# quickSetupTitle
source: Confirm your preferences
es: Confirma tus preferencias
pt_pt: Confirme as suas preferências

# quickSetupSubtitle
source: Country, currency and language are independent — you can adjust them before finishing.
es: País, moneda e idioma son independientes — puedes ajustarlos antes de terminar.
pt_pt: País, moeda e idioma são independentes — pode ajustar antes de concluir.

# quickSetupCta
source: Start organising my month
es: Empezar a organizar mi mes
pt_pt: Começar a organizar o meu mês

# greetingBack
source: Welcome back
es: Bienvenido(a) de nuevo
pt_pt: Bem-vindo(a) de volta

source: Expected commitments
es: Compromisos previstos
pt_pt: Compromissos previstos

source: All accounts · today
es: Todas las cuentas · hoy
pt_pt: Todas as contas · hoje

# monthResultSubtitle
source: Income − expenses settled
es: Ingresos − gastos realizados
pt_pt: Rendimentos − despesas realizadas

# commitmentsSubtitle
source: Bills to pay + open statement
es: Cuentas por pagar + factura abierta
pt_pt: Contas a pagar + fatura em aberto

# projectedUntil
source: Through {date} · estimate
es: Hasta {date} · estimación
pt_pt: Até {date} · estimativa

# dueOn
source: Due on {date}
es: Vence el {date}
pt_pt: Vence em {date}

# incomeSectionTitle
source: Income counted in the projected balance
es: Ingresos considerados en el saldo proyectado
pt_pt: Rendimento considerado no saldo projetado

# incomeSectionSubtitle
source: Salary and other expected income used in the projection
es: Salario y otras entradas previstas usadas en la proyección
pt_pt: Salário e outras entradas previstas usadas na projeção

# addLabel
source: Add
es: Añadir
pt_pt: Adicionar

# debtsSectionTitle
source: Debts
es: Deudas
pt_pt: Dívidas

# debtsSectionSubtitle
source: They do not affect your current balance until paid
es: No afectan tu saldo actual hasta que se paguen
pt_pt: Não afetam o seu saldo atual até serem pagas

# noDebts
source: No debts recorded.
es: Ninguna deuda registrada.
pt_pt: Nenhuma dívida registada.

# categorySectionTitle
source: Where your money went
es: A dónde fue tu dinero
pt_pt: Para onde foi o seu dinheiro

# categorySectionSubtitle
source: Expenses settled in {month}
es: Gastos realizados en {month}
pt_pt: Despesas realizadas em {month}

# mentorInsightWhy
source: Why am I seeing this?
es: ¿Por qué estoy viendo esto?
pt_pt: Porque estou a ver isto?

# mentorInsightPositive
source: Your month is in the black. After the expected commitments, the projected balance is {amount} through {date}.
es: Tu mes va con resultado positivo. Después de los compromisos previstos, el saldo proyectado es de {amount} hasta {date}.
pt_pt: O seu mês está com resultado positivo. Depois dos compromissos previstos, o saldo projetado é de {amount} até {date}.

# mentorInsightNegative
source: Your month is negative so far. Factoring in the expected commitments, the projected balance is {amount} through {date}.
es: Tu mes va negativo hasta ahora. Considerando los compromisos previstos, el saldo proyectado es de {amount} hasta {date}.
pt_pt: O seu mês está negativo até agora. Considerando os compromissos previstos, o saldo projetado é de {amount} até {date}.

# recurringLabelMonthly
source: Monthly instalment
es: Cuota mensual
pt_pt: Prestação mensal

# recurringLabelOneTime
source: One-off amount
es: Importe único
pt_pt: Valor único

# recurringLabelIncomeMonthly
source: Recurring · monthly
es: Recurrente · mensual
pt_pt: Recorrente · mensal

# recurringLabelIncomeOnce
source: One-off income
es: Entrada puntual
pt_pt: Entrada pontual

# addDebtTitle
source: Add debt
es: Añadir deuda
pt_pt: Adicionar dívida

# debtTypeLabel
source: Debt type
es: Tipo de deuda
pt_pt: Tipo de dívida

# debtRecurringLabel
source: Is it recurring (monthly instalment)?
es: ¿Es recurrente (cuota mensual)?
pt_pt: É recorrente (prestação mensal)?

source: Yes, monthly
es: Sí, mensual
pt_pt: Sim, mensal

# noOneTime
source: No, one-off
es: No, importe único
pt_pt: Não, valor único

# debtNameHint
source: Name (e.g. Car loan)
es: Nombre (ej.: Financiación del coche)
pt_pt: Nome (ex.: Crédito do carro)

# debtValueHintRecurring
source: Instalment amount
es: Importe de la cuota
pt_pt: Valor da prestação

# debtValueHintOnce
source: Total amount
es: Importe total
pt_pt: Valor total

# debtFootnote
source: Recorded debts help the Mentor account for your future commitments, but they do not affect your current balance until paid.
es: Las deudas registradas ayudan al Mentor a considerar tus compromisos futuros, pero no entran en el saldo actual hasta que se paguen.
pt_pt: As dívidas registadas ajudam o Mentor a considerar os seus compromissos futuros, mas não entram no saldo atual até serem pagas.

# addDebtCta
source: Add debt
es: Añadir deuda
pt_pt: Adicionar dívida

# debtTypeCreditCard
source: Credit card
es: Tarjeta de crédito
pt_pt: Cartão de crédito

# debtTypePersonalLoan
source: Personal loan
es: Préstamo personal
pt_pt: Empréstimo pessoal

# debtTypeCarFinancing
source: Car financing
es: Financiación de vehículo
pt_pt: Crédito automóvel

# debtTypeHomeFinancing
source: Home financing
es: Financiación inmobiliaria
pt_pt: Crédito habitação

# debtTypePayrollLoan
source: Payroll loan
es: Préstamo con descuento en nómina
pt_pt: Consignado

# debtTypeOther
source: Other
es: Otros
pt_pt: Outros

# addIncomeTitle
source: Add income
es: Añadir ingreso
pt_pt: Adicionar rendimento

# addIncomeIntro
source: The projected balance counts the income you record here — salary and other expected earnings.
es: El saldo proyectado considera los ingresos que registres aquí — salario y otras entradas previstas.
pt_pt: O saldo projetado considera os rendimentos que registar aqui — salário e outras entradas previstas.

# incomeTypeLabel
source: Income type
es: Tipo de ingreso
pt_pt: Tipo de rendimento

# incomeRecurringLabel
source: Does it recur every month?
es: ¿Se repite todos los meses?
pt_pt: É recorrente todos os meses?

source: Yes, every month
es: Sí, todos los meses
pt_pt: Sim, todos os meses

# noOnce
source: No, one-off
es: No, puntual
pt_pt: Não, pontual

# incomeNameHint
source: Name (e.g. Salary)
es: Nombre (ej.: Salario)
pt_pt: Nome (ex.: Salário)

# incomeValueHint
source: Amount
es: Importe
pt_pt: Valor

# addIncomeCta
source: Add income
es: Añadir ingreso
pt_pt: Adicionar rendimento

# incomeTypeSalary
source: Salary
es: Salario
pt_pt: Salário

# incomeTypeFreelance
source: Side income / freelance
es: Ingreso extra / autónomo
pt_pt: Trabalho extra / freelance

# incomeTypeRental
source: Rental income
es: Alquiler recibido
pt_pt: Renda recebida

# incomeTypeOther
source: Other
es: Otros
pt_pt: Outros

# profileSharedAccountNote
source: The same Petrimonium account as Academy and Wallet
es: La misma cuenta Petrimonium de Academy y Wallet
pt_pt: Mesma conta Petrimonium da Academy e da Wallet

# profileRegionalSettings
source: Country, currency and language
es: País, moneda e idioma
pt_pt: País, moeda e idioma

# profileMentorPreferences
source: Mentor preferences
es: Preferencias del Mentor
pt_pt: Preferências do Mentor

# profileAccountsAndCards
source: Accounts and cards
es: Cuentas y tarjetas
pt_pt: Contas e cartões

# mentorSubtitle
source: Helps you organise the month · not regulated advice
es: Te ayuda a organizar el mes · no es asesoramiento regulado
pt_pt: Ajuda-o a organizar o mês · não é consultoria regulada

# mentorEmptyTitle
source: I can help you understand your month or answer questions.
es: Puedo ayudarte a entender tu mes o resolver dudas.
pt_pt: Posso ajudá-lo a perceber o seu mês ou a tirar dúvidas.

# mentorEmptySubtitle
source: I will never pay bills or move money for you.
es: Nunca voy a pagar cuentas ni mover dinero por ti.
pt_pt: Nunca vou pagar contas ou movimentar dinheiro por si.

# mentorInputHint
source: Ask your mentor something...
es: Pregúntale algo a tu mentor...
pt_pt: Pergunte algo ao seu mentor...

# mentorWhySourcesTitle
source: Sources consulted
es: Fuentes consultadas
pt_pt: Fontes consultadas
